VITE_SANITY_PROJECT_ID=6ff7gi0z
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-05-03
# This token should be kept secret and not committed to version control
VITE_SANITY_TOKEN=your_sanity_token
